



    *{
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
    html, body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      
    }
    
    ul{
        list-style: none;
    }
    
    a{
        text-decoration: none;
    }
    
    input{
        display: none;
    }
    
    section[id]{
        scroll-margin-top:140px
    }
    
    :root{
        --primary-color:#D6D6CE;
        --secondary-color:#171717;
        --box-shadow:0 5px 15px rgb(23 23 23 / 25%);
    }
    
    
    .dark-theme{
        --primary-color:#171717;
        --secondary-color:#D6D6CE;
        --box-shadow:0 5px 15px rgba(214 214 206 / 25%);
    } 
    
    .header .back-menu{
        position: fixed;
        top: 460px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        transition: 0.6s ease;
    }
    
    
    
    .header{
        position: fixed;
        width: 100%;
        background-color:var(--primary-color);
        padding: 0 240px;
        transition: 0.3s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 85px;
        z-index: 1;
    }
    
    .header.active{
        width: 100%;
        box-shadow:var(--box-shadow);;
        transition: 0.3s;
    }
    .header .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Rock Salt';
        font-style: italic;
        font-weight: 400;
        font-size: 25px;
        color:var(--secondary-color);
        
    }
    
    input:checked ~ .header .navbar .nav-list {
        transform: translateX(0);
    }
    
    .header .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header .navbar .nav-list{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        padding: 0;
    }
    
    .header  .navbar .nav-item a{
        position: relative;
        color: var(--secondary-color);
        font-size: 18px;
        font-weight: 600;
    }
    
    
    
    .header  .navbar .nav-item a::after{
        content: "";
        position: absolute;
        background-color: var(--secondary-color);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: 0.5s ease;
    }
    
    .header  .navbar .nav-item a:hover::after{
        width: 100%;
    }
    
    
    
    
    
    .header .dark-mode-btn{ 
        background:none;
        border: none;
        font-family: 'Inter', sans-serif;
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 20px;
        padding: 0;
        position: relative;
        color: var(--secondary-color);
        font-size: 18px;
        font-weight: 600;
        transition: 0.3s ease;
        height: min-content;
       
    }
    
    .header .dark-mode-btn .light{
        display: none;
    }
    
    
    
    .header .dark-mode-btn img,
    .light-mode-btn img{
        height: 33px;
        width: 33px;
    }
    
    .header .dark-mode-btn::after{   
        content: "";
        position: absolute;
        background-color: var(--secondary-color);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: 0.5s ease;
    }
    
    .header .dark-mode-btn:hover::after{
        width: 100%;
    }
    
    .header .menu {
        display: none;
    }
    
    
    
    
    #hero{
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        height: 1000px;
        padding: 0 240px;
    }
    
    #hero .hero-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-top: 80px;
        
    }
    
    #hero  .hero-title  p{
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 120px;
        margin-bottom: -40px;
        width: fit-content;
        color: var(--secondary-color);
    }
    #hero  .hero-title .italic{
        display: flex;
        width: 100%;
        font-style: italic;
        margin: 0;
        height: fit-content;
    }
    
    #hero .hero-title .container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    
    #hero .hero-title .container .sign{
        padding: 0 20px;
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
       
    }
    
    #hero .hero-title .span-3{
        margin-top: -150px;
    }
    
    .mobile-img{
        display: none;
    }
    
    #hero .hero-title .container .image{
        margin-top: 20px;
    }
    
    #hero .hero-title .container .image img{
        width: 860px;
        height: 250px;
       
    }
    
    #hero .tagline{
        display: flex;
        justify-content: flex-end;
        font-weight: 600;
        margin-top: 18px;
        
    }
    #hero .tagline p{
        text-align: end;
        width: 400px;
        font-size: 30px;
        color: var(--secondary-color);
        
    }
    
    
    
    #btf{
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        height: 1400px;
        padding: 0 240px;
    }
    
    #btf .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }
    
    #btf .text .container{
        display: flex;
        flex-direction: row;
        padding-left: 120px;
        
    }
    
    #btf .text .title{
        color: var(--secondary-color);
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 100px;
        margin: 0;
       
    }
    
    #btf .text .italic{
        color: var(--secondary-color);
        font-family: 'Tiro Bangla';
        font-style: italic;
        font-weight: 400;
        font-size: 100px;
        margin-left: 30px;
    }
    
    #btf .text .paragraph{
        display: flex;
        justify-content: flex-end;
        
    }
    
    #btf .text .paragraph p{
        color: var(--secondary-color);
        width: 882px;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        margin: 80px 0 140px 0;
    }
    
    #btf .container .column{
        display: flex;
        flex-direction: column;
    }
    
    #btf .title{
        color: var(--secondary-color);
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 85px;
        margin: 0;
        height: 90px;
    }
    
    #btf .container .column .italic{
        color: var(--secondary-color);
        font-family: 'Tiro Bangla';
        font-style: italic;
        font-weight: 400;
        font-size: 85px;
    }   
    
    #btf .container .row{
        display: flex;
        align-items: center;
        border-top: 5px var(--secondary-color) solid;
        height: 120px;
    }
    
    #btf .container .row-1{
        padding-left: 340px;
        gap: 20px;
    }
    
    #btf .container .row .transform {
        transform: rotate(-90deg);
    }
    
    #btf .container .row .transform p{
        color: var(--secondary-color);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
    }
    
    #btf .container .row-2{
        padding-left: 80px;
        border-bottom: 5px var(--secondary-color) solid;
        gap: 40px;
    }
    
    #btf .container .row-2 .icon{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    #btf .container .row-2 .icon p{
        color: var(--secondary-color);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        margin: 0;
    }
    
    #btf .container .row-2 .icon svg{
        width: 30px;
        height: 30px;
        color: var(--secondary-color);
    }
    
    #btf .skills{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 0;
        margin-top: 40px;
        padding: 0;
        gap: 10px;
    }
    
    #btf .skills .title{
        display: flex;
        flex-direction: row;
        height: fit-content;
        gap: 10px;
    }
    
    #btf .skills .title .italic{
        color: var(--secondary-color);
        font-family: 'Tiro Bangla';
        font-style: italic;
        font-weight: 400;
        font-size: 30px;
    }
    
    #btf .skills .item{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        color: var(--secondary-color);
    }
    
    
    
    #work{
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        height: 3100px;
        gap: 200px;
    }
    
    #work .selected-work{
        padding: 0 360px;
    }
    
    #work .title p{
        color: var(--secondary-color);
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 100px;
        margin: 0;
    }
    
    #work .container{
        display: flex;
        flex-direction: row;
        gap: 30px;
        
    }
    
    #work .container .italic{
        color: var(--secondary-color);
        font-family: 'Tiro Bangla';
        font-style: italic;
        font-weight: 400;
        font-size: 100px;
        text-align: start;
        margin: 0;
        margin-top: 20px;
        width: fit-content;
    }
    
    #work .container p{
        color: var(--secondary-color);
        width: 100%;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 45px;
        margin: 0;
        margin-top: 20px;
        text-align: end;
    }
    
    #work .projects{
        display: flex;
        flex-direction: column;
        padding: 0 240px;
        gap: 180px;
    }
    
    #work .projects svg{
        color: var(--secondary-color);
      
    }
    
    
    
    
    
    #work .project{
        display: flex;
        flex-direction: column;
       
    }
    
    #work .project-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 617px;
    
    }
    
    #work .project .text{
        display: flex;
        flex-direction: column;
        gap: 35px;
        width: 450px;
       
    }
    
    #work .project .title{
        color: var(--secondary-color);
        font-style: normal;
        font-weight: 600;
        font-size: 100px;
        margin: 0;
        width: fit-content;
    }
    
    
    #work .subtitle{
        color: var(--secondary-color);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
       
    }
    
    #work .paragraph{
        display: flex;
        justify-content: flex-end;
        text-align: end;
    }
    
    #work .paragraph p{
        color: var(--secondary-color);
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        margin: 0;
        width: 394px;
    }
    
    #work .project .image{
        display: flex;
        align-items: flex-end;
    }
    
    #work .project .image img{
        width: 100%;
        height: 100%;
    }
    
    #work .project .links{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
       
        gap: 20px;
        width: 450px;
    }
    
    #work .project .links .link{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
    }
    
    #work .project .links .link a{
        position: relative;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        color: var(--secondary-color);
    }
    
    #work .project .links .link a::after{
        content: "";
        position: absolute;
        background-color: var(--secondary-color);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: 0.5s ease;
    }
    
    #work .project .links .link a:hover::after{
        width: 100%;
    }
    
    
    
    
    
    
    
    #about{
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        height: 1500px;
        width: fit-content;
        padding-left: 460px;
        padding-right: 480px;
    }
    
    #about .container{
        display: flex;
        flex-direction: row;
        gap: 40px;
        width: fit-content;
    }
    
    #about .container .paragraph{
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: var(--secondary-color);
        margin: 0;
        display: flex;
        align-items: flex-end;
        width: 250px;
    }
    
    #about .title, .title_2{
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 90px;
        color: var(--secondary-color);
        margin: 0;
        line-height: 100px;
    }
    
    
    #about span{
        font-family: 'Tiro Bangla';
        font-style: italic;
        font-weight: 400;
        font-size: 90px;
        color: var(--secondary-color);
        margin: 0;
       
    }
    
    
    
    #about .image img{
        width: 450px;
        height: 950px;
        margin-bottom: 20px;
    } 
    
    #about .paragraphs{
        display: flex;
        justify-content: flex-end;
    }
    
    #about .paragraph-1{
        display: none;
    }
    
    #about .paragraph-2{
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: var(--secondary-color);
        margin: 0;
        width: 550px;
       
    
    }
    
    
    
    
    #footer{
        background-color: var(--primary-color);
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        
    }
    
    #footer .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 460px;
        padding-right: 380px;
    }
    
    #footer .container  .title{
        font-family: 'Tiro Bangla';
        font-style: normal;
        font-weight: 400;
        font-size: 100px;
        line-height: 100px;
        color: var(--secondary-color);
        margin: 0;
       
    }
    
    #footer .container span{
        font-family: 'Tiro Bangla';
        font-style: italic;
        font-weight: 400;
        font-size: 100px;
        color: var(--secondary-color);
        margin: 0;
       
        width: fit-content;
    }
    
    #footer .container-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #footer .container-3 .paragraph{
        color: var(--secondary-color);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        text-align: right;
        margin: 0;
    
    }
    
    #footer .container-3 .mail{
        font-family: 'Tiro Bangla';
        font-style: italic;
        font-weight: 400;
        font-size: 40px;
        color: var(--secondary-color);
        text-align: right;
        margin-top: 20px;
    }
    
    #footer .contact{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
        padding-top: 140px;
    }
    
    #footer .contact .nav{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    
    #footer .contact .copyright, a, .thanks{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: var(--secondary-color);
    }
    
    #footer .contact a{
        position: relative;
    }
    
    #footer .contact a::after{
        content: "";
        position: absolute;
        background-color: var(--secondary-color);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: 0.5s ease;
    }
    
    #footer .contact a:hover::after{
        width: 100%;
    }
    
    
    
    
    
    @media screen and (max-width:440px){
    
        input:checked ~ .header .back-menu{
            display: block;
        }
    
        .header{
            padding: 0 20px;
            height: 60px;
        }
    
        .header .logo{
            font-size: 16px;
            margin-right: auto
        }
    
     
        .header .dark-mode-btn{
            font-size: 14px;
            
        }
    
        .header .navbar .nav-list{
            display: flex;
            flex-direction: column;
            gap: 50px;
            position: absolute;
            justify-content: center;
            align-items: flex-start;
            background: var(--primary-color);
            width: 100%;
            height: 400px;
            top: 60px;
            left: 0;
            margin: 0;
            transform: translateX(130%);
            border-bottom: var(--secondary-color) 2px solid;
            z-index: -1;
            transition: 1.1s ease;
            padding: 0 20px;
        }
    
        .header .navbar .nav-list .nav-item{
            border-bottom: var(--secondary-color) 2px solid;
            width: 100%;
            height: 50px;
        }
        
        .header .navbar .nav-list .nav-item a{
            font-size: 40px;
        }
    
        .header .navbar .nav-list .nav-item a::after{
            height: 0px;
        }
    
    
    
    
        .header .menu {
            display: block;
            position: relative;
            color: var(--secondary-color);
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            margin-left: 20px;            
        }
    
        .header .menu::after{   
            content: "";
            position: absolute;
            background-color: var(--secondary-color);
            height: 2px;
            width: 0;
            left: 0;
            bottom: -5px;
            transition: 0.5s ease;
        }
        
        .header .menu:hover::after{
            width: 100%;
        }
        
    
        #hero{
            padding: 0;
            height: fit-content;
            
        }
    
        #hero .hero-title{
            margin-top: 40px;
        }
    
        #hero .hero-title p{
            font-size: 65px;
            padding: 0 20px;
        }
    
        #hero .hero-title .italic{
            margin: 20px 20px 0 0;
           
        }
    
        #hero .hero-title .span-3{
            margin-top: -10px;
        }
    
        #hero .hero-title .container .image img{
            display: none;
        }
    
        #hero .mobile-img {
            display: block;
            padding: 0;
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
    
        #hero .mobile-img img{
            width: 100%;
        }
    
        #hero .tagline {
            margin: 0;
            margin-top: 20px;
            padding: 0 20px;
        }
    
        #hero .tagline p{
            margin: 0;
            font-size: 15px;
            width: 200px;
        }
    
    
        #btf{
            padding: 120px 20px;
            height: 1105px;
            gap: 60px;
        }
        #btf .text{
            gap: 20px;
        }
    
        #btf .text .container{
            padding-left: 0;
        }
    
        #btf .text .container .title{
            font-size: 60px;
            width: auto;
            height: fit-content;
            line-height: 70px;
        }
    
        #btf .text .italic{
            font-size: 60px;
            margin-left: 20px;
        }
    
        #btf .text .paragraph{
            height: fit-content;
            
        }
        #btf .text .paragraph p{
            font-size: 25px;
            line-height: 32px;
            text-align: end;
            margin: 0;
            width: 80%;
        }
    
        #btf .container .column .italic{
            font-size: 25px;
        }
        #btf .title{
            font-size: 25px;
            height: 28px;
        }
    
        #btf .container .row{
            border-top: 2px solid var(--secondary-color);
        }
    
    
        #btf .container .row-1{
            justify-content: flex-end;
            padding: 0;
            padding-right: 20px;
            height: 38px;
            gap: 5px;
        }
    
        #btf .container .row .transform p{
            font-size: 10px;
            margin: 0;
        }
    
        #btf .container .row-2{
            justify-content: flex-start;
            padding: 0;
            padding-left: 20px;
            height: 38px;
            gap: 5px;
            border-bottom: 2px solid var(--secondary-color);
        }
    
        #btf .container .row-2 .icon{
            gap: 3px;
        }
    
        #btf .container .row-2 .icon p{
            font-size: 10px;
    
        }   
        #btf .container .row-2 .icon svg{
            height: 11px;
            width: 11px;
        }
    
        #btf .skills{
            margin: 0;
            gap: 5px;
           
        }
    
        #btf .skills .item{
            font-size: 25px;
        }
    
        #btf .skills .title .italic{
            font-size: 25px;
        }
    
        #work{
            gap: 80px;
            height: fit-content;
        }
    
        #work .selected-work{
            padding: 0 20px;
        }
    
        #work .title p{
            font-size: 60px;
            padding-bottom: 10px;
        }
    
        #work .container{
            gap: 10px;
        }
    
        #work .container .italic{
            font-size: 60px;
            margin-top: 0;
        }
    
        #work .container p{
            font-size: 15px;
            margin-top: 0;
            line-height: 22px;
        }
    
        #work .projects{
            padding: 0 20px;
            gap: 80px;
        }
    
        #work .project .title{
            font-size: 60px;
        }
    
        #work .project .text{
            gap: 20px;
            width: auto;
        }
    
        #work .project-container{
            height: fit-content;
        }
    
        #work .subtitle{
            font-size: 15px;
        }
    
        #work .paragraph p{
            width: auto;
            font-size: 15px;
        }
    
        #work .project .image{
            display: none;
        }
    
        #about{
            padding: 0;
            width: 100%;
            height: 880px;
        }
    
        #about .about-container{
            width: 100%;
            height: 100%;
            padding: 120px 60px;
        }
    
        #about .title{
            font-size: 50px;
            line-height: 55px;
        }
    
        #about span{
            font-size: 50px;
        }
        #about .container{
            flex-direction: row;
            gap: 10px;
        }
    
        #about .image img{
            display: none;
        }
    
        #about .image{
            width: fit-content;
            height: fit-content
        }
        
        #about .image .mobile-img{
            display: block;
            height: 289px;
            width: 109px;
            margin-bottom: 10px;
        }
    
        #about .container .paragraph{
           display: none;
        }
    
        #about .paragraphs{
            display: flex;
            flex-direction: column;
        }
    
        #about .paragraph-1{
            display: block;
            font-family: 'Tiro Bangla';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: var(--secondary-color);
            margin: 0;
            width: 100%;
        
        }
        #about .paragraph-2{
            font-size: 15px;
            line-height: 22px;
            padding-left: 0;
            width: auto;
        }
    
        #footer{
            height: fit-content;
        }
       
        #footer .container{
            flex-direction: column;
            padding: 0 20px;
            gap: 30px;
           
        }
    
        #footer .container .title{
            font-size: 60px;
            line-height: 60px;
        }
    
        #footer .container span{
            font-size: 60px;
        }
    
        #footer .container-3{
            gap: 10px;
            align-items: flex-end;
        }
    
        #footer .container-3 .paragraph{
            font-size: 15px;
            line-height: 25px;
            width: 300px;
            
        }
    
        #footer .container-3 .mail{
            font-size: 25px;
            margin: 0;
            
        }
    
        #footer .contact{
            padding: 80px 20px 0 20px;
            flex-direction: column;
        }
    
        #footer .contact .nav{
            padding: 0;
            justify-content: center;
        }
    
        #footer .contact .copyright, a, .thanks{
            font-size: 15px;
        }
    } 
    
    @media screen and (min-width:441px) and (max-width:543px) {
    
        .header{
            padding: 0 20px;
            height: 60px;
        }
    
        .header .logo{
            font-size: 18px;
            margin-right: auto
        }
    
        .header .navbar{
            display: none;
        }
    
        .header .dark-mode-btn{
            font-size: 14px;
            
        }
    
    
        .header .navbar{
            display: none;
        }
    
        .header .menu {
            display: block;
            color: var(--secondary-color);
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding-left: 20px;            
    
        }
        
    
        #hero{
            padding: 0;
            padding-bottom: 40px;
            height: fit-content;
           
        }
    
        #hero .hero-title{
            margin-top: 40px;
        }
    
        #hero .hero-title p{
            font-size: 80px;
            padding: 0 20px;
        }
    
        #hero .hero-title .italic{
            margin: 20px 20px 0 0;
           
        }
    
        #hero .hero-title .span-3{
            margin-top: -10px;
        }
    
        #hero .hero-title .container .image img{
            display: none;
        }
    
        #hero .mobile-img {
            display: block;
            padding: 0;
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
    
        #hero .mobile-img img{
            width: 100%;
        }
    
        #hero .tagline {
            margin: 0;
            margin-top: 20px;
            padding: 0 20px;
        }
    
        #hero .tagline p{
            margin: 0;
            font-size: 20px;
            width: 280px;
        }
    
    
        #btf{
            padding: 120px 20px;
            height: 1105px;
            gap: 60px;
        }
        #btf .text{
            gap: 30px;
        }
    
        #btf .text .container{
            padding-left: 0;
        }
    
        #btf .text .container .title{
            font-size: 70px;
            width: auto;
            height: fit-content;
            line-height: 80px;
        }
    
        #btf .text .italic{
            font-size: 70px;
            margin-left: 20px;
        }
    
        #btf .text .paragraph{
            height: fit-content;
            
        }
        #btf .text .paragraph p{
            font-size: 25px;
            line-height: 32px;
            text-align: end;
            margin: 0;
            width: 90%;
        }
    
        #btf .container .column .italic{
            font-size: 30px;
        }
        #btf .title{
            font-size: 30px;
            height: auto
        }
    
        #btf .container .row{
            border-top: 2px solid var(--secondary-color);
        }
    
    
        #btf .container .row-1{
            justify-content: flex-end;
            padding: 0;
            padding-right: 10px;
            height:48px;
            gap: 8px;
        }
    
        #btf .container .row .transform p{
            font-size: 10px;
            margin: 0;
        }
    
        #btf .container .row-2{
            justify-content: flex-start;
            padding: 0;
            padding-left: 40px;
            height: 48px;
            gap: 8px;
            border-bottom: 2px solid var(--secondary-color);
        }
    
        #btf .container .row-2 .icon{
            gap: 3px;
        }
    
        #btf .container .row-2 .icon p{
            font-size: 10px;
    
        }   
        #btf .container .row-2 .icon svg{
            height: 11px;
            width: 11px;
        }
    
        #btf .skills{
            margin: 0;
            gap: 5px;
           
        }
    
        #btf .skills .item{
            font-size: 30px;
        }
    
        #btf .skills .title .italic{
            font-size: 30px;
        }
    
        #work{
            gap: 80px;
            height: fit-content;
        }
    
        #work .selected-work{
            padding: 0 20px;
        }
    
        #work .title p{
            font-size: 70px;
            padding-bottom: 10px;
        }
    
        #work .container{
            gap: 15px;
        }
    
        #work .container .italic{
            font-size: 70px;
            margin-top: 0;
        }
    
        #work .container p{
            font-size: 20px;
            margin-top: 0;
            line-height: 28px;
        }
    
        #work .projects{
            padding: 0 20px;
            gap: 80px;
        }
    
        #work .project .title{
            font-size: 60px;
        }
    
        #work .project .text{
            gap: 20px;
            width: auto;
        }
    
        #work .project-container{
            height: fit-content;
        }
    
        #work .subtitle{
            font-size: 15px;
        }
    
        #work .paragraph p{
            width: auto;
            font-size: 15px;
        }
    
        #work .project .image{
            display: none;
        }
    
        #about{
            padding: 0;
            width: 100%;
            height: fit-content
        }
    
        #about .about-container{
            width: 100%;
            height: 100%;
            padding: 120px 80px;
        }
    
        #about .title{
            font-size: 60px;
            line-height: 60px;
        }
    
        #about span{
            font-size: 60px;
        }
        #about .container{
            flex-direction: row;
            gap: 15px;
        }
    
        #about .image img{
            display: none;
        }
    
        #about .image{
            width: fit-content;
            height: fit-content
        }
        
        #about .image .mobile-img{
            display: block;
            height: 300px;
            width: 120px;
            margin-bottom: 20px;
        }
    
        #about .container .paragraph{
           display: none;
        }
    
        #about .paragraphs{
            display: flex;
            flex-direction: column;
        }
    
        #about .paragraph-1{
            display: block;
            font-family: 'Tiro Bangla';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: var(--secondary-color);
            margin: 0;
            width: 100%;
        
        }
        #about .paragraph-2{
            font-size: 20px;
            line-height: 30px;
            padding-left: 0;
            width: auto;
        }
    
        #footer{
            height: fit-content;
        }
       
        #footer .container{
            flex-direction: column;
            padding: 0 20px;
            gap: 40px;
           
        }
    
        #footer .container .title{
            font-size: 70px;
            line-height: 70px;
        }
    
        #footer .container span{
            font-size: 70px;
        }
    
        #footer .container-3{
            gap: 15px;
            align-items: flex-end;
        }
    
        #footer .container-3 .paragraph{
            font-size: 15px;
            line-height: 25px;
            width: 400px;
            
        }
    
        #footer .container-3 .mail{
            font-size: 30px;
            margin: 0;
            
        }
    
        #footer .contact{
            padding: 80px 20px 0 20px;
            flex-direction: column;
        }
    
        #footer .contact .nav{
            padding: 0;
            justify-content: center;
        }
    
        #footer .contact .copyright, a, .thanks{
            font-size: 15px;
        }
    }
    
    @media screen and (min-width:544px) and (max-width:644px) {
    
        .header{
            padding: 0 30px;
            height: 80px;
        }
    
        .header .logo{
            font-size: 20px;
            margin-right: auto
        }
    
        .header .navbar{
            display: none;
        }
    
        .header .dark-mode-btn{
            font-size: 16px;
            
        }
    
    
        .header .navbar{
            display: none;
        }
    
        .header .menu {
            display: block;
            color: var(--secondary-color);
            font-size: 16px;
            font-weight: 600;
            margin: 0;
            padding-left: 20px;            
    
        }
        
    
        #hero{
            padding: 0;
            height: fit-content;
            padding-bottom: 40px;
        }
    
        #hero .hero-title{
            margin-top: 40px;
        }
    
        #hero .hero-title p{
            font-size: 100px;
            padding: 0 30px;
        }
    
        #hero .hero-title .italic{
            margin: 20px 20px 0 0;
           
        }
    
        #hero .hero-title .span-3{
            margin-top: -10px;
        }
    
        #hero .hero-title .container .image img{
            display: none;
        }
    
        #hero .mobile-img {
            display: block;
            padding: 0;
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
    
        #hero .mobile-img img{
            width: 100%;
        }
    
        #hero .tagline {
            margin: 0;
            margin-top: 20px;
            padding: 0 30px;
        }
    
        #hero .tagline p{
            margin: 0;
            font-size: 25px;
            width: 320px;
        }
    
    
        #btf{
            padding: 120px 40px;
            height: fit-content;
            gap: 60px;
        }
        #btf .text{
            gap: 30px;
        }
    
        #btf .text .container{
            padding-left: 0;
        }
    
        #btf .text .container .title{
            font-size: 80px;
            width: auto;
            height: fit-content;
            line-height: 90px;
        }
    
        #btf .text .italic{
            font-size: 80px;
            margin-left: 20px;
        }
    
        #btf .text .paragraph{
            height: fit-content;
            
        }
        #btf .text .paragraph p{
            font-size: 30px;
            line-height: 40px;
            text-align: end;
            margin: 0;
            width: 90%;
        }
    
        #btf .container .column .italic{
            font-size: 35px;
        }
        #btf .title{
            font-size: 35px;
            height: auto
        }
    
        #btf .container .row{
            border-top: 2px solid var(--secondary-color);
        }
    
    
        #btf .container .row-1{
            justify-content: flex-end;
            padding: 0;
            padding-right: 10px;
            height: 54px;
            gap: 5px;
        }
    
        #btf .container .row .transform p{
            font-size: 12px;
            margin: 0;
        }
    
        #btf .container .row-2{
            justify-content: flex-start;
            padding: 0;
            padding-left: 40px;
            height: 54px;
            gap: 5px;
            border-bottom: 2px solid var(--secondary-color);
        }
    
        #btf .container .row-2 .icon{
            gap: 3px;
        }
    
        #btf .container .row-2 .icon p{
            font-size: 10px;
    
        }   
        #btf .container .row-2 .icon svg{
            height: 11px;
            width: 11px;
        }
    
        #btf .skills{
            margin: 0;
            gap: 5px;
           
        }
    
        #btf .skills .item{
            font-size: 30px;
        }
    
        #btf .skills .title .italic{
            font-size: 30px;
        }
    
        #work{
            gap: 80px;
            height: fit-content;
        }
    
        #work .selected-work{
            padding: 0 40px;
        }
    
        #work .title p{
            font-size: 80px;
            padding-bottom: 12px;
        }
    
        #work .container{
            gap: 15px;
        }
    
        #work .container .italic{
            font-size: 80px;
            margin-top: 0;
        }
    
        #work .container p{
            font-size: 25px;
            margin-top: 0;
            line-height: 35px;
            width: 80%;
        }
    
        #work .projects{
            padding: 0 20px;
            gap: 80px;
        }
    
        #work .project .title{
            font-size: 60px;
        }
    
        #work .project .text{
            gap: 20px;
            width: auto;
        }
    
        #work .project-container{
            height: fit-content;
        }
    
        #work .subtitle{
            font-size: 15px;
        }
    
        #work .paragraph p{
            width: auto;
            font-size: 15px;
        }
    
        #work .project .image{
            display: none;
        }
    
        #about{
            padding: 0;
            width: 100%;
            height: fit-content
        }
    
        #about .about-container{
            width: 100%;
            height: 100%;
            padding: 120px 100px;
        }
    
        #about .title{
            font-size: 70px;
            line-height: 70px;
        }
    
        #about span{
            font-size: 70px;
        }
        #about .container{
            flex-direction: row;
            gap: 15px;
        }
    
        #about .image img{
            display: none;
        }
    
        #about .image{
            width: fit-content;
            height: fit-content
        }
        
        #about .image .mobile-img{
            display: block;
            height: 500px;
            width: 200px;
            margin-bottom: 20px;
        }
    
        #about .container .paragraph{
           display: none;
        }
    
        #about .paragraphs{
            display: flex;
            flex-direction: column;
        }
    
        #about .paragraph-1{
            display: block;
            font-family: 'Tiro Bangla';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: var(--secondary-color);
            margin: 0;
            width: 100%;
        
        }
        #about .paragraph-2{
            font-size: 20px;
            line-height: 30px;
            padding-left: 0;
            width: auto;
        }
    
        #footer{
            height: fit-content;
        }
       
        #footer .container{
            flex-direction: column;
            padding: 0 40px;
            gap: 40px;
           
        }
    
        #footer .container .title{
            font-size: 80px;
            line-height: 80px;
        }
    
        #footer .container span{
            font-size: 80px;
        }
    
        #footer .container-3{
            gap: 15px;
            align-items: flex-end;
        }
    
        #footer .container-3 .paragraph{
            font-size: 15px;
            line-height: 25px;
            width: 90%;
            
        }
    
        #footer .container-3 .mail{
            font-size: 30px;
            margin: 0;
            
        }
    
        #footer .contact{
            padding: 100px 40px 0 40px;
            flex-direction: column;
        }
    
        #footer .contact .nav{
            padding: 0;
            justify-content: center;
        }
    
        #footer .contact .copyright, a, .thanks{
            font-size: 18px;
            line-height: 28px;
        }
    }
    
    @media screen and (min-width:645px) and (max-width:834px) {
    
        .header{
            padding: 0 40px;
            height: 80px;
        }
    
        .header .logo{
            font-size: 22px;
            margin-right: auto
        }
    
        .header .navbar{
            display: none;
        }
    
        .header .dark-mode-btn{
            font-size: 18px; 
        }
    
        .header .navbar{
            display: none;
        }
    
        .header .menu {
            display: block;
            color: var(--secondary-color);
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            padding-left: 40px;            
    
        }
        
    
        #hero{
            padding: 0;
            padding-bottom: 40px;
            height: fit-content;
           
        }
    
        #hero .hero-title{
            margin-top: 40px;
        }
    
        #hero .hero-title p{
            font-size: 110px;
            padding: 0 40px;
        }
    
        #hero .hero-title .italic{
            margin: 20px 20px 0 0;
           
        }
    
        #hero .hero-title .span-3{
            margin-top: -10px;
        }
    
        #hero .hero-title .container .image img{
            display: none;
        }
    
        #hero .mobile-img {
            display: block;
            padding: 0;
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
    
        #hero .mobile-img img{
            width: 100%;
        }
    
        #hero .tagline {
            margin: 0;
            margin-top: 20px;
            padding: 0 30px;
        }
    
        #hero .tagline p{
            margin: 0;
            font-size: 25px;
            width: 320px;
        }
    
    
        #btf{
            padding: 120px 40px;
            height: fit-content;
            gap: 60px;
        }
        #btf .text{
            gap: 30px;
        }
    
        #btf .text .container{
            padding-left: 0;
        }
    
        #btf .text .container .title{
            font-size: 80px;
            width: auto;
            height: fit-content;
            line-height: 90px;
        }
    
        #btf .text .italic{
            font-size: 80px;
            margin-left: 20px;
        }
    
        #btf .text .paragraph{
            height: fit-content;
            
        }
        #btf .text .paragraph p{
            font-size: 30px;
            line-height: 40px;
            text-align: end;
            margin: 0;
            width: 90%;
        }
    
        #btf .container .column .italic{
            font-size: 45px;
        }
        #btf .title{
            font-size: 45px;
            height: auto
        }
    
        #btf .container .row{
            border-top: 2px solid var(--secondary-color);
        }
    
    
        #btf .container .row-1{
            justify-content: flex-end;
            padding: 0;
            padding-right: 20px;
            height: 64px;
            gap: 5px;
        }
    
        #btf .container .row .transform p{
            font-size: 14px;
            margin: 0;
        }
    
        #btf .container .row-2{
            justify-content: flex-start;
            padding: 0;
            padding-left: 80px;
            height: 64px;
            gap: 5px;
            border-bottom: 2px solid var(--secondary-color);
        }
    
        #btf .container .row-2 .icon{
            gap: 3px;
        }
    
        #btf .container .row-2 .icon p{
            font-size: 14px;
    
        }   
        #btf .container .row-2 .icon svg{
            height: 11px;
            width: 11px;
        }
    
        #btf .skills{
            margin: 0;
            gap: 5px;
           
        }
    
        #btf .skills .item{
            font-size: 30px;
        }
    
        #btf .skills .title .italic{
            font-size: 30px;
        }
    
        #work{
            gap: 80px;
            height: fit-content;
        }
    
        #work .selected-work{
            padding: 0 40px;
        }
    
        #work .title p{
            font-size: 80px;
            padding-bottom: 12px;
        }
    
        #work .container{
            gap: 15px;
        }
    
        #work .container .italic{
            font-size: 80px;
            margin-top: 0;
        }
    
        #work .container p{
            font-size: 25px;
            margin-top: 0;
            line-height: 35px;
            width: 80%;
        }
    
        #work .projects{
            padding: 0 20px;
            gap: 80px;
        }
    
        #work .project .title{
            font-size: 60px;
        }
    
        #work .project .text{
            gap: 20px;
            width: auto;
        }
    
        #work .project-container{
            height: fit-content;
        }
    
        #work .subtitle{
            font-size: 15px;
        }
    
        #work .paragraph p{
            width: auto;
            font-size: 15px;
        }
    
        #work .project .image{
            display: none;
        }
    
        #about{
            padding: 0;
            width: 100%;
            height: fit-content
        }
    
        #about .about-container{
            width: 100%;
            height: 100%;
            padding: 120px 110px;
        }
    
        #about .title{
            font-size: 70px;
            line-height: 70px;
        }
    
        #about span{
            font-size: 70px;
        }
        #about .container{
            flex-direction: row;
            gap: 30px;
        }
    
        #about .image img{
            display: none;
        }
    
        #about .image{
            width: fit-content;
            height: fit-content
        }
        
        #about .image .mobile-img{
            display: block;
            height: 500px;
            width: 200px;
            margin-bottom: 20px;
        }
    
        #about .container .paragraph{
           display: none;
        }
    
        #about .paragraphs{
            display: flex;
            flex-direction: column;
        }
    
        #about .paragraph-1{
            display: block;
            font-family: 'Tiro Bangla';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: var(--secondary-color);
            margin: 0;
            width: 100%;
        
        }
        #about .paragraph-2{
            font-size: 20px;
            line-height: 30px;
            padding-left: 0;
            width: auto;
        }
    
        #footer{
            height: fit-content;
        }
       
        #footer .container{
            flex-direction: column;
            padding: 0 40px;
            gap: 40px;
           
        }
    
        #footer .container .title{
            font-size: 80px;
            line-height: 80px;
        }
    
        #footer .container span{
            font-size: 80px;
        }
    
        #footer .container-3{
            gap: 15px;
            align-items: flex-end;
        }
    
        #footer .container-3 .paragraph{
            font-size: 15px;
            line-height: 25px;
            width: 80%;
            
        }
    
        #footer .container-3 .mail{
            font-size: 30px;
            margin: 0;
            
        }
    
        #footer .contact{
            padding: 100px 40px 0 40px;
            flex-direction: column;
        }
    
        #footer .contact .nav{
            padding: 0;
            justify-content: center;
        }
    
        #footer .contact .copyright, a, .thanks{
            font-size: 20px;
            line-height: 30px;
        }
    }
    
    @media screen and (min-width:835px) and (max-width:950px) {
    
        .header{
            padding: 0 40px;
            height: 80px;
        }
    
        .header .logo{
            font-size: 24px;
            margin-right: auto
        }
    
        .header .navbar{
            display: none;
        }
    
        .header .dark-mode-btn{
            font-size: 20px; 
        }
    
        .header .navbar{
            display: none;
        }
    
        .header .menu {
            display: block;
            color: var(--secondary-color);
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            padding-left: 40px;            
    
        }
        
    
        #hero{
            padding: 0;
            padding-bottom: 40px;
            height: fit-content;
            
        }
    
        #hero .hero-title{
            margin-top: 40px;
        }
    
        #hero .hero-title p{
            padding: 0 40px;
        }
    
        #hero .hero-title .italic{
            margin: 20px 20px 0 0;
        }
    
        #hero .hero-title .span-3{
            margin-top: -10px;
        }
    
        #hero .hero-title .container .image img{
            display: none;
        }
    
        #hero .mobile-img {
            display: block;
            padding: 0;
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
    
        #hero .mobile-img img{
            width: 100%;
        }
    
        #hero .tagline {
            margin: 0;
            margin-top: 20px;
            padding: 0 30px;
        }
    
        #hero .tagline p{
            margin: 0;
            font-size: 30px;
            width: 400px;
        }
    
    
        #btf{
            padding: 120px 40px;
            height: fit-content;
            gap: 60px;
        }
        #btf .text{
            gap: 30px;
        }
    
        #btf .text .container{
            padding-left: 0;
        }
    
        #btf .text .container .title{
            font-size: 100px;
            width: auto;
            height: fit-content;
            line-height: 90px;
        }
    
        #btf .text .italic{
            font-size: 100px;
            margin-left: 20px;
        }
    
        #btf .text .paragraph{
            height: fit-content;
            
        }
        #btf .text .paragraph p{
            font-size: 40px;
            line-height: 55px;
            text-align: end;
            margin: 0;
            width: 90%;
        }
    
        #btf .container .column .italic{
            font-size: 50px;
        }
        #btf .title{
            font-size: 50px;
            height: auto
        }
    
        #btf .container .row{
            border-top: 2px solid var(--secondary-color);
        }
    
    
        #btf .container .row-1{
            justify-content: flex-end;
            padding: 0;
            padding-right: 40px;
            height: 70px;
            gap: 5px;
        }
    
        #btf .container .row .transform p{
            font-size: 16px;
            margin: 0;
        }
    
        #btf .container .row-2{
            justify-content: flex-start;
            padding: 0;
            padding-left: 80px;
            height: 70px;
            gap: 5px;
            border-bottom: 2px solid var(--secondary-color);
        }
    
        #btf .container .row-2 .icon{
            gap: 3px;
        }
    
        #btf .container .row-2 .icon p{
            font-size: 16px;
    
        }   
        #btf .container .row-2 .icon svg{
            height: 18px;
            width: 18px;
        }
    
        #btf .skills{
            margin: 0;
            gap: 5px;
           
        }
    
        #btf .skills .item{
            font-size: 40px;
        }
    
        #btf .skills .title .italic{
            font-size: 40px;
        }
    
        #work{
            gap: 80px;
            height: fit-content;
        }
    
        #work .selected-work{
            padding: 0 40px;
        }
    
        #work .title p{
            font-size: 100px;
            padding-bottom: 12px;
        }
    
        #work .container{
            gap: 15px;
        }
    
        #work .container .italic{
            font-size: 100px;
            margin-top: 0;
        }
    
        #work .container p{
            font-size: 35px;
            margin-top: 0;
            line-height: 45px;
            width: 80%;
        }
    
        #work .projects{
            padding: 0 20px;
            gap: 80px;
        }
    
        #work .project .title{
            font-size: 60px;
        }
    
        #work .project .text{
            gap: 20px;
            width: auto;
        }
    
        #work .project-container{
            height: fit-content;
        }
    
        #work .subtitle{
            font-size: 15px;
        }
    
        #work .paragraph p{
            width: auto;
            font-size: 15px;
        }
    
        #work .project .image{
            display: none;
        }
    
        #about{
            padding: 0;
            width: 100%;
            height: fit-content
        }
    
        #about .about-container{
            width: fit-content;
            height: 100%;
            padding: 120px 40px;
        }
    
        #about .title{
            font-size: 80px;
            line-height: 80px;
        }
    
        #about span{
            font-size: 80px;
        }
        #about .container{
            flex-direction: row;
            gap: 30px;
        }
    
        #about .image img{
            display: none;
        }
    
        #about .image{
            width: fit-content;
            height: fit-content
        }
        
        #about .image .mobile-img{
            display: block;
            height: 700px;
            width: 250px;
            margin-bottom: 20px;
        }
    
        #about .container .paragraph{
            display:flex;
            align-items: flex-end;
            font-family: 'Tiro Bangla';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 32px;
            color: var(--secondary-color);
            width: fit-content;
            
    
        }
    
        #about .paragraphs{
            display: flex;
            justify-content: flex-end;
        }
    
        #about .paragraph-1{
            display: none
        
        }
        #about .paragraph-2{
            font-size: 22px;
            line-height: 32px;
            padding-left: 0;
            width: 610px;
        }
    
        #footer{
            height: fit-content;
        }
       
        #footer .container{
            flex-direction: row;
            padding: 0 40px;
            gap: 0;
           
        }
    
        #footer .container .title{
            font-size: 90px;
            line-height: 80px;
        }
    
        #footer .container span{
            font-size: 90px;
        }
    
        #footer .container-3{
            gap: 15px;
            align-items: flex-end;
        }
    
        #footer .container-3 .paragraph{
            font-size: 15px;
            line-height: 25px;
            width: 80%;
            
        }
    
        #footer .container-3 .mail{
            font-size: 30px;
            margin: 0;
            
        }
    
        #footer .contact{
            padding: 100px 40px 0 40px;
            flex-direction: column;
        }
    
        #footer .contact .nav{
            padding: 0;
            justify-content: center;
        }
    
        #footer .contact .copyright, a, .thanks{
            font-size: 20px;
            line-height: 30px;
        }
    }
    
    @media screen and (min-width:951px) and (max-width:1024px) {
    
        .header{
            padding: 0 40px;
            height: 80px;
        }
    
        .header .logo{
            font-size: 24px;
            margin-right: auto
        }
    
        .header .navbar{
            display: none;
        }
    
        .header .dark-mode-btn{
            font-size: 20px; 
        }
    
        .header .navbar{
            display: none;
        }
    
        .header .menu {
            display: block;
            color: var(--secondary-color);
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            padding-left: 40px;            
    
        }
        
    
        #hero{
            padding: 0;
            padding-bottom: 40px;
            height: fit-content;
            
        }
    
        #hero .hero-title{
            margin-top: 40px;
        }
    
        #hero .hero-title p{
            padding: 0 40px;
        }
    
        #hero .hero-title .italic{
            margin: 20px 20px 0 0;
        }
    
        #hero .hero-title .span-3{
            margin-top: -10px;
        }
    
        #hero .hero-title .container .image img{
            display: none;
        }
    
        #hero .mobile-img {
            display: block;
            padding: 0;
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
    
        #hero .mobile-img img{
            width: 100%;
        }
    
        #hero .tagline {
            margin: 0;
            margin-top: 20px;
            padding: 0 30px;
        }
    
        #hero .tagline p{
            margin: 0;
            font-size: 25px;
            width: 320px;
        }
    
    
        #btf{
            padding: 120px 40px;
            height: fit-content;
            gap: 60px;
        }
        #btf .text{
            gap: 30px;
        }
    
        #btf .text .container{
            padding-left: 0;
        }
    
        #btf .text .container .title{
            font-size: 100px;
            width: auto;
            height: fit-content;
            line-height: 90px;
        }
    
        #btf .text .italic{
            font-size: 100px;
            margin-left: 20px;
        }
    
        #btf .text .paragraph{
            height: fit-content;
            
        }
        #btf .text .paragraph p{
            font-size: 40px;
            line-height: 50px;
            text-align: end;
            margin: 0;
            width: 100%;
        }
    
        #btf .container .column .italic{
            font-size: 55px;
        }
        #btf .title{
            font-size: 55px;
            height: auto
        }
    
        #btf .container .row{
            border-top: 2px solid var(--secondary-color);
        }
    
    
        #btf .container .row-1{
            justify-content: flex-end;
            padding: 0;
            padding-right: 60px;
            height: 70px;
            gap: 5px;
        }
    
        #btf .container .row .transform p{
            font-size: 16px;
            margin: 0;
        }
    
        #btf .container .row-2{
            justify-content: flex-start;
            padding: 0;
            padding-left: 120px;
            height: 70px;
            gap: 5px;
            border-bottom: 2px solid var(--secondary-color);
        }
    
        #btf .container .row-2 .icon{
            gap: 3px;
        }
    
        #btf .container .row-2 .icon p{
            font-size: 16px;
    
        }   
        #btf .container .row-2 .icon svg{
            height: 18px;
            width: 18px;
        }
    
        #btf .skills{
            margin: 0;
            gap: 5px;
           
        }
    
        #btf .skills .item{
            font-size: 40px;
        }
    
        #btf .skills .title .italic{
            font-size: 40px;
        }
    
        #work{
            gap: 80px;
            height: fit-content;
        }
    
        #work .selected-work{
            padding: 0 40px;
        }
    
        #work .title p{
            font-size: 100px;
            padding-bottom: 12px;
        }
    
        #work .container{
            gap: 15px;
        }
    
        #work .container .italic{
            font-size: 100px;
            margin-top: 0;
        }
    
        #work .container p{
            font-size: 30px;
            margin-top: 0;
            line-height: 40px;
            width: 80%;
        }
    
        #work .projects{
            padding: 0 20px;
            gap: 80px;
        }
    
        #work .project .title{
            font-size: 60px;
        }
    
        #work .project .text{
            gap: 20px;
            width: auto;
        }
    
        #work .project-container{
            height: fit-content;
        }
    
        #work .subtitle{
            font-size: 15px;
        }
    
        #work .paragraph p{
            width: auto;
            font-size: 15px;
        }
    
        #work .project .image{
            display: none;
        }
    
        #about{
            padding: 0;
            width: 100%;
            height: fit-content
        }
    
        #about .about-container{
            width: fit-content;
            height: 100%;
            padding: 120px 60px;
        }
    
        #about .title{
            font-size: 80px;
            line-height: 80px;
        }
    
        #about span{
            font-size: 80px;
        }
        #about .container{
            flex-direction: row;
            gap: 30px;
        }
    
        #about .image img{
            display: none;
        }
    
        #about .image{
            width: fit-content;
            height: fit-content
        }
        
        #about .image .mobile-img{
            display: block;
            height: 700px;
            width: 250px;
            margin-bottom: 20px;
        }
    
        #about .container .paragraph{
            display:flex;
            align-items: flex-end;
            font-family: 'Tiro Bangla';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 35px;
            color: var(--secondary-color);
            width: fit-content;
            
    
        }
    
        #about .paragraphs{
            display: flex;
            justify-content: flex-end;
        }
    
        #about .paragraph-1{
            display: none
        
        }
        #about .paragraph-2{
            font-size: 22px;
            line-height: 35px;
            padding-left: 0;
            width: 610px;
        }
    
        #footer{
            height: fit-content;
        }
       
        #footer .container{
            flex-direction: row;
            padding: 0 40px;
            gap: 0;
           
        }
    
        #footer .container .title{
            font-size: 90px;
            line-height: 80px;
        }
    
        #footer .container span{
            font-size: 90px;
        }
    
        #footer .container-3{
            gap: 15px;
            align-items: flex-end;
        }
    
        #footer .container-3 .paragraph{
            font-size: 20px;
            line-height: 30px;
            width: 90%;
            
        }
    
        #footer .container-3 .mail{
            font-size: 40px;
            margin: 0;
            
        }
    
        #footer .contact{
            padding: 100px 40px 0 40px;
            flex-direction: column;
        }
    
        #footer .contact .nav{
            padding: 0;
            justify-content: center;
        }
    
        #footer .contact .copyright, a, .thanks{
            font-size: 20px;
            line-height: 30px;
        }
    }

            
    

    


   


